<!doctype html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
        	body {
		  background: radial-gradient(circle at bottom, navy 0, black 100%);
		  height: 100vh;
		  overflow: hidden;
		}

		.space {
		  background: rgba(128, 0, 128, 0.1) center / 200px 200px round;
		  border: 1px dashed purple;
		  bottom: 0;
		  left: 0;
		  position: absolute;
		  right: 0;
		  top: 0;
		}

		.stars1 {
		  animation: space 180s ease-in-out infinite;
		  background-image: 
		    radial-gradient(1px 1px at 25px 5px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1px 1px at 50px 25px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1px 1px at 125px 20px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1.5px 1.5px at 50px 75px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(2px 2px at 15px 125px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(2.5px 2.5px at 110px 80px, white, rgba(255, 255, 255, 0));
		}

		.stars2 {
		  animation: space 240s ease-in-out infinite;
		  background-image: 
		    radial-gradient(1px 1px at 75px 125px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1px 1px at 100px 75px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1.5px 1.5px at 199px 100px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(2px 2px at 20px 50px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(2.5px 2.5px at 100px 5px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(2.5px 2.5px at 5px 5px, white, rgba(255, 255, 255, 0));
		}

		.stars3 {
		  animation: space 300s ease-in-out infinite;
		  background-image: 
		    radial-gradient(1px 1px at 10px 10px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1px 1px at 150px 150px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1.5px 1.5px at 60px 170px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(1.5px 1.5px at 175px 180px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(2px 2px at 195px 95px, white, rgba(255, 255, 255, 0)), 
		    radial-gradient(2.5px 2.5px at 95px 145px, white, rgba(255, 255, 255, 0));
		}

		@keyframes space {
		  40% {
		    opacity: 0.75;
		  }
		  50% {
		    opacity: 0.25;
		  }
		  60% {
		    opacity: 0.75;
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		}
		main {
			display: flex;
			justify-content: center;
			width: 100vw;
			height: 100vh;
			padding: 2rem;
			align-items: center;
		}
		.card {
			backdrop-filter: blur(5px);
			background: rgba(255,255,255,.45);
		}
		a {
			color: #fff;
			text-decoration: none !important;
		}
        </style>
    </head>
    <body>
    	<div class="space stars1"></div>
	<div class="space stars2"></div>
	<div class="space stars3"></div>

	<main>
		<div class="card">
			<div class="card-body">
	    			<h5 class="card-title">Localiza enlaces rotos</h5>
	    			
	    			<div>
The construction foreman, <a class="inline-popup-trigger inline-character" href="https://urldefense.com/v3/__https://www.litcharts.com/lit/the-hitchhiker-s-guide-to-the-galaxy/characters/mr-l-prosser__;!!IcVJLefWrg!MayoyHkpCN7dBs_rsTnH6ceXlBeIeaWU4qhi4NX9j4WwgrNRC0tUSk4ZU3fuJITfNjIgkYVRyuyeJFlqJT1hUMh5uDrH$" data-character-id="25522"><span class="inline-character">Mr. L. Prosser</span></a>, is not thrilled to see <a class="inline-popup-trigger inline-character" href="https://www.litcharts.com/lit/the-hitchhiker-s-guide-to-the-galaxy/characters/arthur-dent" data-character-id="25517"><span class="inline-character">Arthur</span></a> lying in front of his bulldozer. Adams describes him as a forty-year-old man who is “fat and shabby” and works for the local council. “Curiously enough, though he didn’t know it, he was also a direct male-line descendant of Genghis Khan,” Adams notes, adding that nobody would ever guess this based on Prosser’s outward appearance or temperament. Indeed, Prosser is a “nervous, worried man,” not a “great warrior.” When Arthur puts himself before the <a href="https://www.google.com">bulldozer</a>, Prosser grows especially “nervous,” realizing that something has gone “seriously wrong with his job, which [is] to see that Arthur Dent’s house [gets] cleared out of the way before the day [is] out.” “Come off it, Mr. Dent,” he says, “you can’t win, you know. You can’t lie in front of the bulldozer indefinitely.”
</div>
			<br><br>
			<div>The Consul awakes in the Treeship, to Templar leader, <a href="https://urldefense.com/v3/__https://hyperioncantos.fandom.com/wiki/Het_Maste__;!!IcVJLefWrg!MayoyHkpCN7dBs_rsTnH6ceXlBeIeaWU4qhi4NX9j4WwgrNRC0tUSk4ZU3fuJITfNjIgkYVRyuyeJFlqJT1hUIqktWYc$">Het Masteen</a>, and they walk together to the dining platform to meet the other pilgrims. The Consul inquires about his ship and if it has been taken out of storage. Masteen informs him that is has, and at that very moment they are being escorted by a Hegemony warship.

Masteen begins the introductions of the seven pilgrims to one another. Besides the Consul they are Lenar Hoyt, Colonel Fedhman Kassad, <a href="https://urldefense.com/v3/__https://hyperioncantos.fandom.com/wiki/Martin_Silenus__;!!IcVJLefWrg!MayoyHkpCN7dBs_rsTnH6ceXlBeIeaWU4qhi4NX9j4WwgrNRC0tUSk4ZU3fuJITfNjIgkYVRyuyeJFlqJT1hUHCdeXNr$">Martin Silenus</a>, Brawne Lamia, Sol Weintraub and Masteen himself. They decide they want to know one another's stories and reasons for coming on the pilgrimage. They draw numbers and Father Hoyt is first. He explains he must tell his story by explaining someone else's. </div>
			<br>
			<br>
			<div>It was <a href="https://urldefense.com/v3/__https://es.wikipedia.org/wiki/Hari_Seldon__;!!IcVJLefWrg!MayoyHkpCN7dBs_rsTnH6ceXlBeIeaWU4qhi4NX9j4WwgrNRC0tUSk4ZU3fuJITfNjIgkYVRyuyeJFlqJT1hUHziYk72$">Hari Seldon</a> who foresaw the current conditions of the Galaxy, including the fall of the Empire. Seldon, in an effort to lessen the time of barbarism that is bound to follow the fall, created two <a href="https://urldefense.com/v3/__https://gooogle.com/foundations__;!!IcVJLefWrg!MayoyHkpCN7dBs_rsTnH6ceXlBeIeaWU4qhi4NX9j4WwgrNRC0tUSk4ZU3fuJITfNjIgkYVRyuyeJFlqJT1hUMhl-Qqj$">Foundations</a> - one at each end of the <a href="#">Galaxy</a>. The idea was that the two would eventually mesh, forming a new, stronger Foundation - the Second Foundation.

Bel Riose arrives at the home of Ducem Barr to discover that the old man has some technical gadgets and that many people come to him in search of love potions and the like. Riose asks Barr about magicians. Riose says that he's been chasing rumors and myths about magicians and that the only fact he's certain of is that Riose's own father met one.</div>
		</div>
	</main>
    </body>
</html>
